# TELEGRAM
TELEGRAM_TOKEN=your-telegram-token-here
TELEGRAM_AUTHORIZED_USERS=your-username

# DISCORD
DISCORD_TOKEN=your-discord-token-here
GUILD_ID=your-discord-guild-id
DISCORD_AUTHORIZED_USERS=your-discord-username

# OLLAMA
OLLAMA_MODEL=gemma:2b
OLLAMA_HOST=http://localhost:11434

# DATABASE
DATABASE_URL=your-database-url-here

NODE_ENV=development